# LegalAssistant_Software

./: LegalAssistant.sln
Domain/: Domain.csproj
Domain/Contracts/: IBaseSpecifications.cs  IDbInitializer.cs  IGenericRepository.cs  ISoftDelete.cs  IUnitOfWork.cs  Test.cs
Domain/Entities/: Address.cs  AiAnalysis .cs  Appeal.cs  Case.cs  CaseParty.cs  ContactInfo.cs  CourtSession.cs  Decision.cs  Document.cs  Employee.cs  Lawyer.cs  Log.cs  Notification.cs  Office.cs  PartyRole .cs  Person.cs  Specialties.cs  Status.cs
Domain/Exceptions/: Test3.cs
LegalAssistant.Web/: Dockerfile  LegalAssistant.Web.csproj  LegalAssistant.Web.http  Program.cs  WeatherForecast.cs
LegalAssistant.Web/Controllers/: WeatherForecastController.cs
LegalAssistant.Web/Properties/: launchSettings.json
Persistence/: DbInitializer.cs  Persistence.csproj  SpecificationsEvaluator.cs  UnitOfWork.cs
Persistence/Repositories/: GenericRepository.cs  Test3.cs
Presentation/: Presentation.csproj
Presentation/Controllers/Authentications/: AuthenticationController.cs  SpecialtiesController.cs
Presentation/Controllers/CasePrties/: CasePartyController.cs
Presentation/Controllers/Cases/: CasesController.cs
Presentation/Controllers/ChatBot/: ChatBotController.cs  ChatMessagesController.cs  ChatSessionsController.cs  LegalAnalysisController.cs
Presentation/Controllers/CourtSessions/: CourtSessions.cs  CourtSessionsController.cs
Presentation/Controllers/Decisions/: DecisionController.cs
Presentation/Controllers/Documents/: DocumentsController.cs
Presentation/Controllers/Lawyers/: LawyersController.cs
Presentation/Controllers/Persons/: PersonsController.cs
Services/: ServiceManager.cs  Services.csproj
Services.Abstractions/: IServiceManager.cs
Services.Abstractions/Authentications/: IAuthenticationService.cs
Services.Abstractions/CaseParties/: ICasePartyService.cs
Services.Abstractions/Cases/: ICaseService.cs
Services.Abstractions/ChatBot/: ConanApiResult.cs  IChatBotService.cs  IConanApiService.cs  ILegalAnalysisService.cs
Services.Abstractions/CourtSessions/: ICourtSessionService.cs
Services/CaseParties/: CasePartyService.cs
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
Web/Middleware/: CheckUserStatusMiddleware.cs  GlobalErrorHandlingMiddleware.cs
Web/Properties/: launchSettings.json
Web/wwwroot/files/Cases/Documents/: b0a0000d-96f4-480a-8b0b-ea120bab3708Full_Case_Transcript (1).txt  b38c188e-81d2-441d-925c-2b560be49158case_extracted_text.txt
(+260 files in other folders)
